<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
</head>
<body>
    <header>
        <div id="header">
           <a id="hscores" href="hscores.html">Click To View High Scores</a>
           <p id="timer"><span class="timer">Time: 0</span></p>
           
        </div>
    </header>

    <main class="container">
        <div>
            <h1>Coding Quiz Challenge</h1>
            <p>Try to answer the following code-related questions within the time limit.  Keep in mind that incorrect answers will penalize your time by ten seconds!</p>
            <button class="startgamebtn" type="submit">Start Quiz!</button>
        </div>   

        <div id="questions">
            <h1 id="questiontxt"></h1>
            <figure class="answer-buttons">
                <button class="answers" id="answera"></button>
                <button class="answers" id="answerb"></button>
                <button class="answers" id="answerc"></button>
                <button class="answers" id="answerd"></button>

            </figure>
        </div>>

        

    </main>
     
    

</body>
</html>